# text_translation_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs426/imageetranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs426/imageetranslation/: ChangePwdActivity.java  GetImageTabsActivity.java  ImageTabsPagerAdapter.java  LoginActivity.java  MainActivity.java  SliderActivity.java  Test.java  TranslationPagerAdapter.java  TranslationTabsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/cs426/imageetranslation/adapter/: ImageTabsPagerAdapter.java  TranslationPagerAdapter.java
app/src/main/java/com/cs426/imageetranslation/helper/: GlobalState.java
app/src/main/java/com/cs426/imageetranslation/model/: User.java
app/src/main/res/drawable/: active.xml  border_shadow.xml  border_shadow_2.xml  border_shadow_3.xml  box.xml  box_2.xml  box_profile_info.xml  button_cancel.xml  button_color.xml  button_round.xml  button_round_2.xml  camera_icon.xml  camera_icon2.xml  edit_cursor.xml  ic_arrows_up_down.xml  ic_done_icon.xml  ic_exchange.xml  ic_loupe.xml  ic_right_arrow_black_triangle.xml  ic_translation.xml  ic_volume.xml  ic_world.xml  non_active.xml  profile_icon.xml  round_button.xml  textbox_shadow.xml
app/src/main/res/drawable-v24/: box_3.xml
app/src/main/res/layout/: acitvity_choose_language.xml  acitvity_get_image.xml  activitity_slider_intro.xml  activity_changepassword.xml  activity_get_image_tabs.xml  activity_main.xml  activity_profile_logout.xml  activity_signup.xml  activity_tabs.xml  activity_translation.xml  file_paths.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs426/imageetranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
