<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/primary"
    >
    <TextView
        android:letterSpacing="@fraction/letter_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="70dp"
        android:textColor="@color/white"
        android:textStyle="bold"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/box_profile_info"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_black"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_below="@+id/txtName"
            android:letterSpacing="@fraction/letter_spacing"
            android:id="@+id/txtPhone"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            android:textColor="@color/unselected_tab"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_black"
            android:textSize="15dp"
            android:id="@+id/txtFieldPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:letterSpacing="@fraction/letter_spacing"
            android:id="@+id/txtDateOfBirth"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="@color/unselected_tab"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:layout_below="@+id/txtFieldPhone"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_black"
            android:textSize="15dp"
            android:id="@+id/txtFieldDateOfBirth"
            android:layout_below="@+id/txtDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:letterSpacing="@fraction/letter_spacing"
            android:id="@+id/txtGender"
            android:layout_below="@+id/txtFieldDateOfBirth"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:textColor="@color/unselected_tab"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_black"
            android:textSize="15dp"
            android:id="@+id/txtFieldGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/txtGender"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:letterSpacing="@fraction/letter_spacing"
            android:id="@+id/txtEmail"
            android:layout_below="@+id/txtFieldGender"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/unselected_tab"
            android:fontFamily="@font/lato_bold"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:id="@+id/txtFieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_black"
            android:textSize="15dp"
            android:layout_below="@+id/txtEmail"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/btnChangePassword"
            android:textSize="15dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_color"
            android:textColor="@color/white"
            android:text="CHANGE PASSWORD"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/txtFieldEmail"></Button>
        <Button
            android:id="@+id/btnLogout"
            android:layout_below="@+id/btnChangePassword"
            android:textSize="15dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_cancel"
            android:textColor="@color/primary"
            android:text="LOG OUT"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="10dp"></Button>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="139dp"
        android:src="@drawable/logo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</RelativeLayout>