<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/subLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="45dp"

        android:background="@drawable/box"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/txtCurrentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CURRENT PASSWORD"
            android:textColor="@color/primary"
            android:textSize="12dp"
            android:textStyle="bold"
            android:letterSpacing="@fraction/letter_spacing"/>


        <EditText
            android:id="@+id/txtFieldCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/txtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD"
            android:textColor="@color/primary"
            android:textSize="12dp"
            android:textStyle="bold"
            android:letterSpacing="@fraction/letter_spacing"/>


        <EditText
            android:id="@+id/txtFieldNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/txtConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM PASSWORD"
            android:textColor="@color/primary"
            android:textSize="12dp"
            android:textStyle="bold"
            android:letterSpacing="@fraction/letter_spacing"/>


        <EditText
            android:id="@+id/txtFieldConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
    <Button
        android:layout_below="@+id/subLayout"
        android:id="@+id/btnConfirmChange"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/button_color"
        android:padding="8dp"
        android:text="CONFIRM CHANGE"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConfirmChange"
        android:layout_marginTop="9dp"
        android:background="@drawable/button_cancel"
        android:text="CANCEL"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"></Button>
</RelativeLayout>